<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_film"
        android:title="Film"
        android:icon="@drawable/play_button" />
    <item android:id="@+id/action_drama"
        android:title="Drama"
        android:icon="@drawable/ic_movie" />
    <item android:id="@+id/action_akun"
        android:title="Account"
        android:icon="@drawable/menu" />
</menu>